body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 85vw;
  min-height: 2vh;
  max-width: 1024px;
  margin: 0px auto;
  background: #bdada0;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

nav  a{
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 800;
  color: #52331a;
}
nav a:hover{
  border-bottom: 2px solid #52331a;
  margin-bottom: -2px;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 5px auto;
  background: #bdada0;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
